PORT=
NATS_SERVERS=

STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

# https://dashboard.stripe.com/test/webhooks
# Sign in secret del webhook
STRIPE_SECRET_ENDPOINT=